:host {
	display: grid;
	height: 100vh;
	background-color: #02253A;
	width: 100%;

	grid-template-rows: 48px 1fr;

}

.tab-bar {
	background-color: #011c2b;
	width: calc(100% + 11px);
	overflow: auto;

	position: relative;
    left: -11px;
}

div {
	height: 100%;

}

ul {
	display: grid;
	margin: 0;
	padding: 0;

	list-style: none;
	grid-auto-flow: column;

	width: fit-content;

	grid-auto-columns: auto;

	li {
		color: white;
		height: 48px;
		padding: 8px 4px 8px 16px;
		line-height: 32px;

		display: grid;
		grid-template-columns: 1fr auto;
		grid-gap: 8px;

		cursor: pointer;

		.close-btn {
			opacity: 0;
			color: white;
			font-weight: 100;
			font-size: 18px;
			transform: scaleX(1.3);
			transition: 0.25s;
		}

		&:hover .close-btn {
			opacity: 1;
		}
	}

	.selected {
		background-color: #02253A;
	}
}


.blank-tab-panel {
	display: grid;
	height: 100%;

	img {
		display: block;
		margin: auto;
	}
}

.tab-area {
	overflow: hidden;
}
